proxy :853 172.28.1.4:53 {
    host cdot.naphos.com
}

#proxy / 172.28.1.5:443 {
#    transparent
#}

#dot.naphos.com.com {
#    proxy / 172.28.1.5:443
#}

proxy :443 172.28.1.5:443 {
    host dot.naphos.com
}
